*{
    margin: 0;
    padding: 0;
}
/*css reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}

form, .fl, .fr, div, footer {
    font-size: 20px;
}

html {
    font-size: 100px;
    height: 100%;
}

body {
    background: #F5F5F5;
    color: #666;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "STHeitiSC-Light", Arial, sans-serif !important;
    height: 100%;

}

a {
    color: #666;
    text-decoration: none;
    cursor: pointer;
}

a:hover, a:focus,a:link {
    color: #666;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

fieldset, img {
    border: 0;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

ol, ul {
    list-style: none;
}

i {
    font-style: normal;
}

caption, th {
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

q:before, q:after {
    content: '';
}

abbr, acronym {
    border: 0;
}

.w100{
    width: 100%;
    height: 100%;
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.marginLf35{
    margin-left: 35px;
}
.of{
    overflow: hidden;
}
.fl{
    float: left;
}
.fr{
   float: right;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 40px 40px !important;
}
.tc{
    text-align: center;
}
.common-btn{
    display: block;
    width: 130px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    margin: auto;
    border-radius: 50px;
    line-height: 40px;
    border:1px solid #ffffff;
}
.common-btn:hover{
    color: #ffffff;
    text-decoration: none;
}
.displayTable{
    display: table;
}
.vetically{
    display: table-cell;
    vertical-align: middle;
}
.mt30{
    margin-top: 30px;
}
.mt40{
    margin-top: 40px;
}
.mt50{
    margin-top: 50px;
}
.mr100{
    margin-right:100px;
}
.banner1,.banner2,.banner4,.banner5,.banner6,.banner7{
    width: 100%;
    height: 100%;
}
.pop{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;
    background: #000000;
    filter: Alpha(opacity=50);
}
.index-left{
  position: relative;
}
.index-left-contnt{
  position: absolute;
  top: 0;
  z-index: 3;
  top: 30%;
  z-index: 3;
  right: 40px;
}
.index-left-contnt p{
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  transform: skew(-17deg,-5deg);
  text-align: left;
}
.index-left-contnt img{
  position: absolute;
    top: 45%;
    right: 10%;
}
.index-left-contnt a:hover,.index-right-contnt a:hover{
  text-decoration: none;
  color: #fff;
}
.index-left-contnt a{
  width: 200px;
  height: 50px;
  display: block;
  line-height: 40px;
  text-align: center;
  transform: skew(-17deg,-5deg);
  background: #a40000;
  border: 3px solid #fff;
  color: #fff;
  margin-top: 45px;
}
.index-left-contnt p:nth-child(1){
  font-size: 50px;
}
.index-right{
  position: relative;
}
.index-right-contnt{
  position: absolute;
  top: 0;
  z-index: 3;
  top: 50%;
  z-index: 3;
  left: 40px;
}
.index-right-contnt p{
  font-size: 20px;
  color: #fff;
  font-weight: bold;
  transform: skew(-17deg,-5deg);
  text-align: left;
}
.index-right-contnt a{
  width: 200px;
  height: 50px;
  display: block;
  line-height: 40px;
  text-align: center;
  transform: skew(-17deg,-5deg);
  background: rgba(0,0,0,0);
  border: 3px solid #fff;
  color: #fff;
  margin-bottom: 45px;
  margin-left: 50%;
}
.index-right-contnt p:nth-child(2){
  font-size: 50px;
}
.index-right-contnt img{
  position: absolute;
  bottom: 90%;
  left: 5%;
}
