<!DOCTYPE html>
<html>
	<!--<![endif]-->
	<!--[if IE 9 ]><html class=ie9><![endif]-->
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<meta name=viewport content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name=renderer content=webkit>
		<link href="" rel="icon" />
		<style type="text/css">
			a {
				text-decoration: none;
				color: #0085f0
			}
			
			p {
				line-height: 2em;
				margin: 4px
			}
			
			p.date,
			p.sign {
				text-align: right
			}
			
			body {
				margin: 0;
				background: #f0f4f5;
				font-family: 'Microsoft YaHei'
			}
			
			p.indent {
				text-indent: 2em
			}
			
			p.img-block {
				margin: 30px 0
			}
			
			.header {
				background: #f98d2e;
				height: 72px;
				line-height: 60px;
				position: relative;
				background-color: #fff;
				border-top: 4px solid #f77f00
			}
			
			.header .logo {
				margin-top: 8px;
				margin-left: 100px;
				vertical-align: middle
			}
			
			article {
				background: #fff;
				min-height: 100%;
				overflow: auto;
				margin-bottom: 60px;
				font-family: 'Microsoft YaHei';
				width: 975px;
				margin: 0 auto;
				padding: 0 63px 0 62px;
				box-sizing: border-box
			}
			
			h3 {
				height: 60px;
				color: #f98d2e;
				font-size: 24px;
				line-height: 100px;
				text-align: center;
				background: #fff;
				margin: 0 auto;
				width: 975px;
				margin-top: 60px;
				padding-bottom: 30px
			}
			
			li {
				line-height: 2
			}
			
			.mytable {
				table-layout: fixed;
				border-collapse: collapse;
				border-spacing: 0
			}
			
			.mytable td {
				border: 1px solid #ccc;
				border-width: 0 0 1px 1px;
				padding: 5px 15px;
				vertical-align: middle;
				word-break: break-word
			}
			
			.mytable tbody tr {
				border: 1px solid #ccc
			}
			
			td {
				border: 1px solid #ccc
			}
			
			@media only screen and (max-device-width:600px) {
				.header .logo {
					margin-left: 0
				}
				h3 {
					height: 60px;
					color: #f98d2e;
					font-size: 24px;
					text-align: center;
					background: #fff;
					margin: 0 auto;
					width: auto;
					margin-top: 20px;
					padding-bottom: 30px;
					padding-top: 20px;
					line-height: 1.5
				}
				article {
					background: #fff;
					min-height: 100%;
					overflow: auto;
					margin-bottom: 60px;
					font-family: 'Microsoft YaHei';
					width: auto;
					margin: 0 auto;
					padding: 0 10px 0 10px;
					box-sizing: border-box
				}
			}
		</style>
		<style type="text/css">
			.content {
				color: #666;
				background: #fff;
				padding: 180px 85px 275px;
				text-align: center;
				font-size: 14px
			}
			
			.contact-mail {
				color: inherit
			}
		</style>
	</head>

	<body>
		<header class="header"><img class="logo" src="images/logos.jpg" /></header>

		<h3>联系我们</h3>

		<article class="content">
			<p>电话：01053601000</p>
			<p>地址：北京市丰台区诺德中心2期6号楼505</p>
		</article>
	</body>

</html>