/*首页*/
.banner1,
.swiper-container,
.firm-banner{
    width: 100%;
    height: 100%;
}
.text1{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;

    display: table;
}
.text1 .text-content{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
}
.text1 .text-content span{
    display: block;
    color: #ffffff;
    font-size: 72px;
}
.text1 .text-content small{
    font-size: 32px;
    color: #ffffff;
    display: inline-block;
}
.index-left,.index-right{
    width: 50%;
}
.index-left-contnt,
.index-right-contnt{
}

/*公司*/
.firm-banner-title{
    position: absolute;
    left: 0;
    top: 120px;
    width: 100%;
}
.firm-banner-text h1{
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    margin: 0;
}
.firm-banner-title h2{
    font-size: 30px;
    color: #ffffff;
    margin: 0;
    opacity: .6;
    margin-top: -12px;
    font-weight: bold;
}
.firm-banner-text{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: left;
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0 !important;
    background: #000000;
    filter: Alpha(opacity=50);
}
.firm-banner-text div{
    margin-top: 200px;
}
.firm-banner-text p{
    font-size: 16px;
    color: #ffffff;
    width: 1040px;
    margin: auto;
    text-indent: 2em;
    margin-bottom: 48px;
    line-height: 30px;
}
/*产品*/
.banner3-text{
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    text-align: left;
}

.banner3-text h4{
    font-size: 18px;
    color: #ffffff;
}
.banner3-text h1{
    font-size: 30px;
    color: #ffffff;
}
.banner3-text p span{
    font-size: 16px;
    color: #ffffff;
    display: block;
    margin-bottom: 10px;
}
.banner3-wd{
   width: 490px;
}
/*使用场景*/
.banner4 .img-list img{
    width: 25%;
    height: 33.33%;
}