body{
    font-family: "微软雅黑";
}
.banner{
    width: 100%;
    height: 91%;
    position: relative;
    .swiper-container{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            position: relative;
            div{
                position: absolute;
                z-index: 15px;
                width: 100%;
                height: 100%;
                padding: 33px 60px;
                box-sizing: border-box;
                top: 0;
                p{
                    font-size: 44px;
                    color: #fff;
                    text-align: center;
                    margin-top: 150px;
                }
                img{
                    width: 115px;
                    height: 40px;
                }
                div.code{
                    width: 158px;
                    height: 158px;
                    padding: 0;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    margin: auto;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                    a{
                        display: block;
                        width: 200px;
                        height: 60px;
                        background: rgba(255,255,255,.8);
                        font-size: 26px;
                        border-radius: 10px;
                        color: #2dd4f6;
                        text-align: center;
                        line-height: 60px;
                        margin-top: 120px;
                    }
                }
            }
        }
    }
}
.mouse{
    width: 60px;
    height: 60px;
    background: rgba(0,0,0,0.5);
    position: relative;
    margin: 10px auto;
    border-radius: 50%;
    img{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        margin: auto;
    }
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 5px;
    width: 80px;
    height: 7px;
    border-radius: 0;
    
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets{
    bottom:80px;
}
.swiper-pagination-bullet-active{
    background: #fff;
}
#fp-nav{
//  position: fixed;
//  display: block;
//  top: 0;
//  bottom: 0;
//  right: 10px;
//  z-index: 10;
    width: 14px;
    height: 150px;
//  margin: auto;
//  overflow: hidden;
//  padding-left: 0;
//  padding-right: 0;
//  vertical-align: top;
    box-shadow: 0 0 5px 3px hsla(192,9%,90%,.5);
    ul{
        li{
            width: 10px;
            height: 10px;
            text-indent: -100px;
            overflow: hidden;
            margin-bottom: 14px;
            margin-left: 2px;
            cursor: pointer;
            background: #d2d4d6;
            border-radius: 10px;
        }
    }
}
#fp-nav ul li a.active{
    width: 12px;
    height: 12px;
    border: 2px solid #4a84ff;
    background: #4a84ff;
    margin-left: 0px;
}
#fp-nav ul li a span, .fp-slidesNav ul li a span{
    top: 0px; 
    left: 0px
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 50%;
//  position: absolute;
    z-index: 1;
}
#fp-nav ul li a.active span{
    left: 8px;
}
.two{
    background: url(../images/images/ditu_12.png) no-repeat bottom;
    vertical-align: inherit;
    .fp-tableCell{
        vertical-align: inherit;
        p{
            font-size: 26px;
            color: #333;
            text-align: center;
            margin-top: 160px;
        }
        ul{
            width:620px;
            margin: 80px auto 0;
            li{
                img{
                    margin-left: 45px;
                    animation: float 1.8s ease-in-out 4s infinite;
                }
                img:nth-child(1){
                    margin-left: 0px;  
                }
                img:nth-child(1),img:nth-child(3),img:nth-child(5){
                    animation: float 1.2s ease-in-out 2s infinite;
                }
            }
        }
        div{
            position: relative;
            width: 940px;
            height: 410px;
            margin: 0 auto;
            overflow: hidden;
            p{
                margin-top:140px;
            }
            img{
                position: absolute;
                animation-duration:3s;
            }
            img:nth-child(1){
                top: 8%;
            }
            img:nth-child(2){
                top: 10%;
                right: 0;
            }
            img:nth-child(3){
                left: 17%;
                bottom: 1%;
            }
            img:nth-child(4){
                bottom: 4%;
                right: 20%;
            }
        }
        div.rec{
            position: absolute;
        }
        div.rectangle{
            background: rgba(114,160,248,.15);
            bottom: 110px;
            left: -40px;
            position: absolute;
            opacity: 1;
            opacity: 0;
            animation: ra_1 2s ease-in .5s forwards;
            border-radius: 20px;
            height: 30px;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            width: 200px;
        }
        div.recs{
            position: absolute;
        }
        div.rectangles{
                background: rgba(158,204,72,.08);
                border-radius: 18px;
                right: -10px;
                position: absolute;
                transform: rotate(135deg);
                -ms-transform: rotate(135deg);
                bottom: 190px;
                width: 250px;
                opacity: 1;
                animation: ra_2 2s ease-in 1s forwards;
        }
    }
}
.three{
    vertical-align: inherit;
    background: #fff;
    .fp-tableCell{
        vertical-align: inherit;
        p{
            font-size: 26px;
            color: #333;
            text-align: center;
            margin-top: 160px;
            animation-duration:2s;
        }
        div{
            overflow: hidden;
            ul{
                width: 1000px;
                height: 700px;
                display: flex;
                margin: 0 auto;
                li:nth-child(1){
                    width:300px;
                    padding-top: 160px;
                    box-sizing: border-box;
                    animation-duration:3s;
                    p{
                        margin-top: 40px;
                        color: #999;
                        font-size: 18px;
                        text-align: left;
                    }
                }
                li:nth-child(2){
                    position: relative;
                    width: 610px;
                    height: 460px;
                    margin-left: 60px;
                    animation-duration:3s;
                    img{
                        position: absolute;
                    }
                    img:nth-child(1){
                        left: 25%;
                        top: 34%;
                    }
                    div.radios{
                        background: 0;
                        border: 1px dotted rgba(114,160,248,.3);
                        border-radius: 50%;
                        position: absolute;
                        height: 400px;
                        left: 80px;
                        top: 73px;
                        transform: skew(-17deg,5deg);
                        -ms-transform-origin:50% 150px;
                        width: 400px;
                        opacity: 1;
                        overflow: initial;
                        img:nth-child(3){
                            right: -12px;
                            top: 7%;
                        }
                        img:nth-child(4){
                            left: 66px;
                            bottom: 7%;
                        }
                        img:nth-child(1){
                           top: 86%;
                           left: 36%;
                        }
                    }
                    
                }
            }
        }
        div.rec{
            position: absolute;
        }
        div.rectangle{
            background: rgba(114,160,248,.15);
            bottom: 110px;
            left: -40px;
            position: absolute;
            opacity: 1;
            opacity: 0;
            animation: ra_1 2s ease-in .5s forwards;
            border-radius: 20px;
            height: 30px;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            width: 200px;
        }
        div.recs{
            position: absolute;
        }
        div.rectangles{
                background: rgba(158,204,72,.08);
                border-radius: 18px;
                right: -10px;
                position: absolute;
                transform: rotate(135deg);
                -ms-transform: rotate(135deg);
                bottom: 190px;
                width: 250px;
                height: 30px;
                opacity: 0;
                animation: ra_2 2s ease-in 1s forwards;
        }
    }
}
.four{
    background: url(../images/images/ditu2_27.png) no-repeat center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    vertical-align: inherit;
    .fp-tableCell{
        vertical-align: inherit;
        p{
            font-size: 26px;
            color: #333;
            text-align: center;
            margin-top: 160px;
            animation-duration:2s;
        }
       div{
           width: 760px;
           margin: 0 auto;
           animation-duration:3s;
           dl{
               float: left;
               width: 400px;
               margin-top: 70px;
               dt{
                   font-size: 22px;
                   color: #333;
                   margin-top: 20px;
               }
               dd{
                   margin-top: 20px;
                   font-size: 18px;
                   color: #999;
               }
           }
           dl:nth-child(2),dl:nth-child(4){
               width: 250px;
               margin-left: 50px;
           }           
       }
    }
}
.five{
    background: url(../images/dibubeijing_28.png) no-repeat center;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    .fp-tableCell{
        vertical-align: inherit;
        div{
            animation-duration:3s;
            p:nth-child(1){
                font-size: 28px;
                color: #ffffff;
                text-align: center;
                margin-top: 120px;
            }
            p{
                color: #fff;
                font-size: 22px;
                text-align: center;
                line-height: 60px;
            }
            p:nth-child(2){
                margin-top: 60px;
                line-height: 30px;
            }
            p:nth-child(4){
                margin-top: 80px;
            }
            div{
                width: 480px;
                margin: 200px auto 100px;
                overflow: hidden;
                a{
                    display: block;
                    width: 150px;
                    height: 50px;
                    background: #69a2d6;
                    border-radius: 5px;
                    float: left;
                    font-size: 22px;
                    color: #fff;
                    text-align: center;
                    line-height: 50px;
                }
                a:nth-child(2){
                    float: right;
                }
            }
            p:nth-child(7){
                margin-top: 80px;
                font-size: 12px;
            }
        }
    }
}
.stars .wrap1{
    opacity: 0;
    animation: star_ani_0 .5s ease-in 5s forwards
}


@keyframes circleRoate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
@keyframes circleRoates {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(-360deg);
    }
}
.radios{
    animation:circleRoate 7s infinite linear ; 
}
.radios > img{
    animation:circleRoates 7s infinite linear ; 
}


@keyframes float {
    0%,
    to {
        -webkit-transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(-15px)
    }
}

@keyframes p4_icon_out {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    90% {
        opacity: 1;
        transform: scale(1.1)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}
@keyframes float {
    0%,
    to {
        -webkit-transform: translateY(0)
    }
    50% {
        -webkit-transform: translateY(-15px)
    }
}

@keyframes p4_icon_out {
    0% {
        opacity: 0;
        transform: scale(0)
    }
    90% {
        opacity: 1;
        transform: scale(1.1)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes sliderin {
    0% {
        opacity: 1;
        transform: translateX(-2595px)
    }
    to {
        transform: translateX(0);
        opacity: 1
    }
}

@keyframes ra_1 {
    0% {
        opacity: 0;
        transform: translate(600px, -600px) rotate(-45deg)
    }
    to {
        opacity: 1;
        transform: translate(0) rotate(-45deg)
    }
}

@keyframes ra_2 {
    0% {
        opacity: 0;
        transform: translate(300px, -300px) rotate(-45deg)
    }
    to {
        opacity: 1;
        transform: translate(0) rotate(-45deg)
    }
}
@keyframes ra_1 {
    0% {
        opacity: 0;
        transform: translate(600px, -600px) rotate(-45deg)
    }
    to {
        opacity: 1;
        transform: translate(0) rotate(-45deg)
    }
}

@keyframes ra_2 {
    0% {
        opacity: 0;
        transform: translate(300px, -300px) rotate(-45deg)
    }
    to {
        opacity: 1;
        transform: translate(0) rotate(-45deg)
    }
}