.header {
  height: 172px;
  background: #fff;
}
.header .header_content {
  width: 1170px;
  margin: 0 auto;
  display: flex;
}
.header .header_content .logo {
  width: 60px;
  height: 60px;
  margin-top: 55px;
  margin-right: 15px;
}
.header .header_content .logo img {
  width: 100%;
  height: 100%;
}
.header .header_content .logo_text {
  color: #282828;
  line-height: 172px;
  font-size: 28px;
}
.header .header_content ul {
  margin-left: 20px;
}
.header .header_content ul li {
  float: left;
  margin-left: 37px;
}
.header .header_content ul li a {
  font-size: 16px;
  color: #282828;
  line-height: 172px;
}
.header .header_content ul li a img {
  margin-right: 15px;
  vertical-align: middle;
}
.nav {
  height: 112px;
  background: #051e3c;
}
.nav .nav_content {
  width: 1170px;
  margin: 0 auto;
}
.nav .nav_content ul li {
  float: left;
}
.nav .nav_content ul li a {
  display: block;
  padding: 0 20px;
  font-size: 16px;
  color: #fff;
  line-height: 112px;
}
.nav .nav_content ul li a.active {
  background: #8f9a38;
}
.banner {
  height: 822px;
}
.banner img {
  width: 100%;
  height: 100%;
}
.side_nav {
  background: #f1f3f9;
  height: 760px;
}
.side_nav .side_nav_con {
  width: 1170px;
  margin: 0 auto;
}
.side_nav .side_nav_con div {
  overflow: hidden;
}
.side_nav .side_nav_con div ul li {
  width: 290px;
  height: 144px;
  background: #051e3c;
  float: left;
}
.side_nav .side_nav_con div ul li a {
  display: block;
  padding: 55px 36px;
  font-size: 24px;
  color: #ffffff;
  height: 144px;
  box-sizing: border-box;
}
.side_nav .side_nav_con div ul li a img {
  vertical-align: middle;
  margin-right: 17px;
  margin-top: -7px;
}
.side_nav .side_nav_con div ul li:nth-child(2),
.side_nav .side_nav_con div ul li:nth-child(4) {
  background: #062d5d;
}
.side_nav .side_nav_con div ul li:nth-child(3) a {
  font-size: 18px;
}
.side_nav .side_nav_con div ul li:nth-child(3) img {
  display: block;
  float: left;
}
.side_nav .side_nav_con h1 {
  font-size: 36px;
  color: #282828;
  margin-top: 158px;
  text-align: center;
  font-weight: initial;
}
.side_nav .side_nav_con span {
  display: block;
  text-align: center;
  margin-top: 30px;
}
.side_nav .side_nav_con p {
  font-size: 18px;
  color: #282828;
  margin-top: 40px;
  line-height: 35px;
  text-align: center;
}
.gout {
  background: #fff;
  height: 1279px;
}
.gout h1 {
  font-size: 36px;
  color: #282828;
  margin-top: 158px;
  text-align: center;
  font-weight: initial;
}
.gout span {
  display: block;
  text-align: center;
  margin-top: 30px;
}
.gout ul {
  width: 1200px;
  margin: 0 auto;
}
.gout ul li {
  margin-top: 44px;
  overflow: hidden;
}
.gout ul li a {
  display: block;
  width: 372px;
  height: 372px;
  float: left;
}
.gout ul li a img {
  width: 100%;
  height: 100%;
}
.gout ul li a:nth-child(2) {
  margin: 0 28px;
}
.gout div.more {
  margin: 72px 0;
}
.gout div.more a {
  display: block;
  width: 220px;
  height: 52px;
  background: #8f9a38;
  margin: 0 auto;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 52px;
  border-radius: 40px;
}
.candy {
  height: 490px;
  background: url(../images/background_02.png) no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  overflow: hidden;
}
.candy .text {
  width: 520px;
  margin-left: 370px;
  margin-top: 90px;
}
.candy .text p {
  font-size: 50px;
  color: #fff;
  line-height: 75px;
}
.candy .text span {
  font-size: 24px;
  color: #fff;
  line-height: 40px;
  display: block;
  margin-top: 20px;
}
.candy .text a {
  display: block;
  width: 220px;
  height: 52px;
  background: #8f9a38;
  margin: 45px 0;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 52px;
  border-radius: 40px;
}
.news {
  background: #f1f3f9;
  height: 860px;
  overflow: hidden;
}
.news h1 {
  font-size: 36px;
  color: #282828;
  margin-top: 158px;
  text-align: center;
  font-weight: initial;
}
.news span {
  display: block;
  text-align: center;
  margin-top: 30px;
}
.news p {
  font-size: 18px;
  color: #282828;
  text-align: center;
  margin-top: 30px;
}
.news ul {
  width: 1170px;
  margin: 40px auto;
  overflow: hidden;
}
.news ul li {
  float: left;
  margin-left: 28px;
}
.news ul li a {
  display: block;
  width: 270px;
  height: 300px;
  position: relative;
}
.news ul li a img {
  width: 100%;
  height: 100%;
}
.news ul li a div {
  position: absolute;
  bottom: 0;
  height: 100px;
  background: rgba(40, 61, 82, 0.8);
  width: 100%;
  padding-top: 20px;
  box-sizing: border-box;
}
.news ul li a div img {
  position: absolute;
  width: 58px;
  height: 58px;
  top: -34px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.news ul li a div p {
  font-size: 16px;
  color: #fff;
  text-align: center;
  line-height: 28px;
}
.news ul li a div p:nth-child(3) {
  font-size: 12px;
  margin-top: 10px;
}
.news ul li p {
  width: 215px;
  text-align: center;
  margin: 10px auto;
  color: #282828;
  font-size: 12px;
  line-height: 30px;
}
.news ul li span {
  display: block;
  margin: 0 auto;
  width: 170px;
}
.news ul li span a {
  display: block;
  width: 170px;
  height: 52px;
  background: #8f9a38;
  margin: 30px 0;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 52px;
  border-radius: 40px;
}
.news ul li:nth-child(1) {
  margin-left: 0;
}
.brand {
  height: 970px;
  background: #fff;
}
.brand h1 {
  font-size: 36px;
  color: #282828;
  margin-top: 158px;
  text-align: center;
  font-weight: initial;
}
.brand span {
  display: block;
  text-align: center;
  margin-top: 30px;
}
.brand p {
  width: 710px;
  margin: 0 auto;
  font-size: 16px;
  color: #282828;
  text-align: center;
  line-height: 30px;
  margin-top: 20px;
}
.brand div {
  width: 1170px;
  height: 460px;
  border: 1px solid #e4e3e3;
  margin: 150px auto 0;
  border-radius: 3px;
  position: relative;
  padding: 120px 70px 0px;
  box-sizing: border-box;
}
.brand div p {
  position: absolute;
  top: -50px;
  width: 640px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.brand div p img {
  margin-left: 20px;
}
.brand div p img:nth-child(1) {
  margin: 0;
}
.brand div h3 {
  font-size: 24px;
  text-align: center;
  color: #282828;
  font-weight: inherit;
}
.brand div p:nth-child(3) {
  color: #1d1d1d;
  font-size: 18px;
  text-align: center;
  position: static;
  margin-top: 30px;
  width: 100%;
  line-height: 40px;
}
.about {
  height: 740px;
  background: url(../images/bottom_background_02.png);
}
.about .about_con {
  width: 1170px;
  margin: 0 auto;
  display: flex;
  padding: 148px 0;
  box-sizing: border-box;
}
.about .about_con div {
  width: 316px;
  height: 441px;
}
.about .about_con div img {
  width: 100%;
  height: 100%;
}
.about .about_con div p {
  font-size: 30px;
  color: #fff;
}
.about .about_con div p:nth-child(2) {
  font-size: 20px;
  color: #fff;
  width: 100%;
  line-height: 43px;
  margin-top: 32px;
}
.about .about_con div:nth-child(2) {
  margin-left: 62px;
  width: 790px;
}
.bottom {
  height: 172px;
  background: #1f1f1f;
}
.bottom .header_content {
  width: 1170px;
  margin: 0 auto;
  display: flex;
}
.bottom .header_content .logo {
  width: 60px;
  height: 60px;
  margin-top: 55px;
  margin-right: 15px;
}
.bottom .header_content .logo img {
  width: 100%;
  height: 100%;
}
.bottom .header_content .logo_text {
  color: #fff;
  line-height: 172px;
  font-size: 28px;
}
.bottom .header_content ul {
  margin-left: 20px;
}
.bottom .header_content ul li {
  float: left;
  margin-left: 37px;
}
.bottom .header_content ul li a {
  font-size: 16px;
  color: #fff;
  line-height: 172px;
}
.bottom .header_content ul li a img {
  margin-right: 15px;
  vertical-align: middle;
}
.footer {
  background: #1a1a1a;
  height: 117px;
}
.footer .footer_con {
  width: 1170px;
  margin: 0 auto;
  line-height: 117px;
  font-size: 14px;
  color: #555555;
}
