.banner {
  height: 500px;
  width: 100%;
  position: relative;
}
.banner .swiper-container {
  width: 100%;
  height: 100%;
}
.banner .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.news_list {
  background: #f1f3f9;
  padding: 40px 0;
}
.news_list .news_list_con {
  width: 1184px;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}
.news_list .news_list_con .news_list_left {
  width: 70%;
  background: #fff;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
  float: left;
  overflow: hidden;
}
.news_list .news_list_con .news_list_left .title {
  border-bottom: 1px solid #c0d6dc;
  line-height: 48px;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}
.news_list .news_list_con .news_list_left .title img {
  margin-right: 10px;
  vertical-align: sub;
}
.news_list .news_list_con .news_list_left .title span {
  color: #051e3c;
}
.news_list .news_list_con .news_list_left ul {
  height: auto;
  overflow: hidden;
}
.news_list .news_list_con .news_list_left ul li {
  padding: 35px 15px;
  border-bottom: 1px solid #ebebeb;
  overflow: hidden;
}
.news_list .news_list_con .news_list_left ul li div {
  float: left;
}
.news_list .news_list_con .news_list_left ul li div img {
  width: 200px;
  height: 150px;
}
.news_list .news_list_con .news_list_left ul li div p.news_title {
  color: #333333;
  font-size: 16px;
}
.news_list .news_list_con .news_list_left ul li div p.news_title img {
  width: 24px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}
.news_list .news_list_con .news_list_left ul li div p.news_time {
  font-size: 12px;
  color: #999999;
  text-align: right;
  line-height: 40px;
}
.news_list .news_list_con .news_list_left ul li div p.news_time img {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 5px;
}
.news_list .news_list_con .news_list_left ul li div p.news_text {
  color: #666666;
  font-size: 14px;
}
.news_list .news_list_con .news_list_left ul li div:nth-child(2) {
  width: 70%;
  float: right;
  position: relative;
}
.news_list .news_list_con .news_list_left ul li div:nth-child(2) a {
  display: block;
  width: 90px;
  height: 26px;
  background: #ecf0f1;
  color: #8f9a38;
  font-size: 14px;
  position: absolute;
  right: 0;
  text-align: center;
  line-height: 26px;
}
.news_list .news_list_con .news_list_left ul li:hover {
  background: #e9eefd;
}
.news_list .news_list_con .news_list_left ul li:hover a {
  color: #fff;
  background: #8f9a38;
}
.news_list .news_list_con .news_list_left div.page {
  width: 580px;
  margin: 20px auto;
  display: flex;
  text-align: center;
  line-height: 40px;
}
.news_list .news_list_con .news_list_left div.page span {
  display: block;
  width: 99px;
  height: 40px;
  background: #f2f2f2;
  font-size: 16px;
  color: #333333;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.news_list .news_list_con .news_list_left div.page span:last-child {
  margin-left: 10px;
}
.news_list .news_list_con .news_list_left div.page b {
  display: block;
  width: 40px;
  height: 40px;
  font-size: 16px;
  background: #f2f2f2;
  color: #333333;
  text-align: center;
  line-height: 40px;
  margin-left: 10px;
  cursor: pointer;
}
.news_list .news_list_con .news_list_left div.page b.active {
  background: #8f9a38;
  color: #fff;
}
.news_list .news_list_con .news_list_left div.page span.active {
  background: #8f9a38;
  color: #fff;
}
.news_list .news_list_con .news_list_right {
  float: right;
  width: 28%;
  background: #ffffff;
}
.news_list .news_list_con .news_list_right div {
  background: #051e3c;
  height: 80px;
  color: #fff;
  font-size: 24px;
  text-align: center;
  line-height: 80px;
}
.news_list .news_list_con .news_list_right ul {
  padding: 28px 25px;
  box-sizing: border-box;
}
.news_list .news_list_con .news_list_right ul li {
  display: flex;
}
.news_list .news_list_con .news_list_right ul li div {
  background: #fff;
  line-height: 0;
  margin-top: 5px;
  margin-left: 5px;
  height: 55px;
}
.news_list .news_list_con .news_list_right ul li div img {
  width: 37px;
  height: 37px;
}
.news_list .news_list_con .news_list_right ul li div span {
  width: 100%;
  height: 20px;
  text-align: left;
  margin-left: 5px;
}
.news_list .news_list_con .news_list_right ul li div span:nth-child(2) {
  display: block;
  font-size: 12px;
  color: #999;
}
.news_list .news_list_con .news_list_right ul li div span:nth-child(1) {
  display: block;
  font-size: 16px;
  color: #666;
  margin-top: 10px;
}
.news_details {
  padding: 38px 30px;
  box-sizing: border-box;
}
.news_details p {
  font-size: 24px;
  color: #333333;
}
.news_details p:nth-child(2) {
  font-size: 12px;
  color: #999999;
  margin-top: 10px;
  margin-bottom: 10px;
}
.news_details p:nth-child(2) img {
  vertical-align: middle;
  margin-right: 5px;
}
.news_details p:nth-child(3) {
  font-size: 14px;
  color: #282828;
  line-height: 32px;
}
.news_side_nav {
  height: 300px;
  width: 98px;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  z-index: 99;
}
.news_side_nav ul li a {
  display: block;
  height: 98px;
  background: #637388;
  overflow: hidden;
}
.news_side_nav ul li a img {
  display: block;
  width: 52px;
  margin: 0 auto;
  margin-top: 5px;
}
.news_side_nav ul li a p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-top: 5px;
}
.news_side_nav ul li:nth-child(2) {
  margin: 3px 0px;
}
