<!DOCTYPE html>
<html>
	<!--<![endif]-->
	<!--[if IE 9 ]><html class=ie9><![endif]-->
	<head>
		<meta charset="utf-8">
		<title>关于我们</title>
		<meta name=viewport content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name=renderer content=webkit>
		<link href="" rel="icon" />
		<style type="text/css">
			a {
				text-decoration: none;
				color: #0085f0
			}
			
			p {
				line-height: 2em;
				margin: 4px
			}
			
			p.date,
			p.sign {
				text-align: right
			}
			
			body {
				margin: 0;
				background: #f0f4f5;
				font-family: 'Microsoft YaHei'
			}
			
			p.indent {
				text-indent: 2em
			}
			
			p.img-block {
				margin: 30px 0
			}
			
			.header {
				background: #f98d2e;
				height: 72px;
				line-height: 60px;
				position: relative;
				background-color: #fff;
				border-top: 4px solid #f77f00
			}
			
			.header .logo {
				margin-top: 8px;
				margin-left: 100px;
				vertical-align: middle
			}
			
			article {
				background: #fff;
				min-height: 100%;
				overflow: auto;
				margin-bottom: 60px;
				font-family: 'Microsoft YaHei';
				width: 975px;
				margin: 0 auto;
				padding: 0 63px 0 62px;
				box-sizing: border-box
			}
			
			h3 {
				height: 60px;
				color: #f98d2e;
				font-size: 24px;
				line-height: 100px;
				text-align: center;
				background: #fff;
				margin: 0 auto;
				width: 975px;
				margin-top: 60px;
				padding-bottom: 30px
			}
			
			li {
				line-height: 2
			}
			
			.mytable {
				table-layout: fixed;
				border-collapse: collapse;
				border-spacing: 0
			}
			
			.mytable td {
				border: 1px solid #ccc;
				border-width: 0 0 1px 1px;
				padding: 5px 15px;
				vertical-align: middle;
				word-break: break-word
			}
			
			.mytable tbody tr {
				border: 1px solid #ccc
			}
			
			td {
				border: 1px solid #ccc
			}
			
			@media only screen and (max-device-width:600px) {
				.header .logo {
					margin-left: 0
				}
				h3 {
					height: 60px;
					color: #f98d2e;
					font-size: 24px;
					text-align: center;
					background: #fff;
					margin: 0 auto;
					width: auto;
					margin-top: 20px;
					padding-bottom: 30px;
					padding-top: 20px;
					line-height: 1.5
				}
				article {
					background: #fff;
					min-height: 100%;
					overflow: auto;
					margin-bottom: 60px;
					font-family: 'Microsoft YaHei';
					width: auto;
					margin: 0 auto;
					padding: 0 10px 0 10px;
					box-sizing: border-box
				}
			}
		</style>
		<style type="text/css">
			.content {
				color: #666;
				background: #fff;
				padding: 180px 85px 275px;
				text-align: center;
				font-size: 14px
			}
			
			.contact-mail {
				color: inherit
			}
		</style>
	</head>

	<body>
		<header class="header"><img class="logo" src="images/logos.jpg" /></header>

		<h3>关于我们</h3>

		<article class="content">
			<p>和易坤是一家以践行健康中国为纲领，以弘扬中医药文化为使命的科技公司。
专注于互联网技术在中医医疗健康领域智能化的开发，公司定位为“互联网+中医门诊”提供全域的技术解决方案。凭借公司多位中西医专家在生命健康和慢性病管理模式的多年研究，以及公司大数据、人工智能、区块链技术研发人员的优势，研发出“AISCM辅助医疗健康系统”——和医通，帮助中医门诊规划和构建基于互联网的在线医疗健康服务模式和商业形态（文化属性），助推中医门诊实现与互联网的接轨和转型。</p>
		</article>
	</body>

</html>