<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="lib/css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <link rel="stylesheet" href="lib/css/swiper.css">
    <script src="lib/js/jquery-1.11.3.js"></script>
    <script src="lib/js/swiper.min.js"></script>
    <script src="lib/js/bootstrap.js"></script>
    <script src="js/style.js"></script>
    <script src="js/jquery.fullPage.js"></script>

    <style>
        .section {
            text-align: center;
            font: 50px "Microsoft Yahei";
            color: #000000;
        }
    </style>
</head>
<body>
<div id="dowebok">
    <!--首页-->
    <div class="section">
        <div class="banner1">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide pr">
                        <img src="img/index-banner1.jpg" class="w100" alt="">
                        <div class="text1 pa">
                            <div class="text-content">
                                <span>发现了不起的自己</span>
                                <div>
                                    <small>高蛋白质含乳饮品</small>
                                    <small class="marginLf35">轻时代时尚选择</small>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide of">
                        <div class="index-left fl pr">
                            <img class="w100" src="img/index-banner2.jpg" alt="">
                            <div class="index-left-contnt">

                            </div>
                        </div>
                        <div class="index-right fr">
                            <img class="w100" src="img/index-banner3.jpg" alt="">
                            <div class="index-right-contnt"></div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </div>
    公司
    <div class="section">
       <div class="firm-banner">
           <img class="w100" src="img/firm-banner.jpg" alt="">
           <div class="firm-banner-title">
               <h2>ABOUT&nbsp;US</h2>
           </div>
           <div class="firm-banner-text ">
               <h1 class="tc">关于我们</h1>
               <div>
                   <p>北京爱炼科技有限公司于2017年在北京成立，是一家集研发、生产、销售高端运动营养产品的新兴科技公司。</p>
                   <p>公司两位创始人，都拥有丰富的海外留学经历。他们留学归来，怀揣着梦想和希望聚集在北京，以“全面提升全民体质”为理念，以“追求科学管理、打造完美品质”为核心价值成立了这家公司。并召集数位在运动营养领域颇有建树的专家，组成了研发团队，秉持着“营养、健康、美味、便捷”的品牌理念，创造了一个中国人自己的高蛋白含乳饮品品牌——八克白。旗下产品类别详细，几乎涵盖了所有消费者的喜好与需求。</p>
                   <p>
                       八克白始终坚持采用由国外天然原草，自然放牧孕育出的奶牛产出的高品质原奶，精心甄选出优质牛乳蛋白和其它重要营养元素，通过膜分离技术实现蛋白分子结构的优化重组，打造出更容易被亚洲人体质吸收，更符合亚洲人口味的蛋白质补充饮品。
                   </p>
               </div>
               <a href="" class="common-btn">了解更多</a>
           </div>
       </div>
    </div>
    <div class="section">
        <div class="banner3">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide pr">
                        <img src="img/banner3-img1.jpg" class="w100" alt="">
                        <div class="banner3-text displayTable">
                            <div class="vetically">
                                <div class="banner3-wd tc">
                                    <h4>八克白可可力量</h4>
                                    <h1>优质蛋白 增肌塑形</h1>
                                    <p class="mt30">
                                        <span>强大科技研发背景    甄选进口高品质原料</span>
                                        <span>独家配方解密分离乳清蛋白、酪蛋白</span>
                                        <span>大小分子结合    强力增肌塑形</span>
                                    </p>
                                    <a href="" class="common-btn mt50">了解更多</a>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="swiper-slide of">
                        <img src="img/banner3-img2.jpg" class="w100" alt="">
                        <div class="banner3-text displayTable">
                            <div class="vetically">
                                <div class="banner3-wd tc">
                                    <h4>八克白草莓味道</h4>
                                    <h1>优质蛋白 减脂塑形</h1>
                                    <p class="mt30">
                                        <span>强大科技研发背景    甄选进口高品质原料    </span>
                                        <span>独家配方解密分离乳清蛋白、左旋肉碱</span>
                                        <span>大小分子结合    减脂纤体塑形</span>
                                    </p>
                                    <a href="" class="common-btn mt50">了解更多</a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="banner4">
            <div class="img-list of">
                <img class="fl" src="img/imgbanner4-img1.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img2.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img3.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img4.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img5.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img6.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img7.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img8.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img9.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img10.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img11.jpg" alt="">
                <img class="fl" src="img/imgbanner4-img12.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="section">
       <div class="banner5">
           <div class=""></div>
       </div>
    </div>
    <div class="section">
        <h3>第四屏</h3>
        <p>这是最后一屏</p>
    </div>
</div>
</body>
<script>
    $(function () {
        $('#dowebok').fullpage({
            'navigation': true
        });
    });
    var swiper1 = new Swiper('.banner1 .swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 25001111111111
    });
    var swiper2 = new Swiper('.banner3 .swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        autoplay: 25001111111111
    });
    var hg = $(".banner1").height();
    $(".text1").height(hg);
    var hg1 = $(".banner3").height();
    console.log(hg1)
    $(".banner3-text").height(hg1)
</script>
</html>
