<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/rest.css"/>
  <link rel="stylesheet" type="text/css" href="../css/about.css"/>
  <script src="../js/jquery.min.js"></script>
  <title>可可力量</title>
</head>
<body>
<!-- header banner start -->
<div class="banner">
	<div class="shade">
		<div class="logo"><img src="../images/logo.png"/></div>
		<div class="menu"><img src="../images/logo_05.png" /></div>
		<div class="about_title">
			<i></i>
			<i>可可力量</i>
		</div>
	</div>
</div>
<div class="menus">
	<div class="menus-con">
		<div class="active">
			<a href="javascript:;">
				<img src="../images/nav_06.gif" alt="" />
				<span>首页</span>
			</a>
		</div>
		<div>
			<a href="javascript:;" >
				<img src="../images/nav_03.gif" alt="" />
				<span>公司介绍</span>
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_09.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_14.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_15.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_16.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_20.png" alt="" />
			</a>
		</div>
	</div>
</div>
<!-- header banner end -->
<!-- content start -->
<div class="about-content">
	<div class="about">
		<p>当前位置：<span>首页</span> - 产品介绍 - 可可力量</p>
		<div class="about-text about-coke">
			<div>
				<img src="../images/coke.gif" alt="" />
			</div>
		</div>
	</div>
</div>
<!-- content end -->
<!-- footer start -->
<div class="footer">
	<div class="footer-con">
		<div>
			<div>
				<p><img src="../images/tb_08.gif"/>13269639009／010-85811785</p>
				<br />
				<p><img src="../images/tb_11.gif"/>北京市朝阳区工体北路甲2号盈科中心C座5层</p>
			</div>
			<div>
				<ul>
					<li><img src="../images/tb_03.gif"/>官方微信</li>
					<li><img src="../images/tb_05.gif"/>官方微博</li>
				</ul>
			</div>
		</div>
		<p>©️ 北京爱炼科技有限公司 版权所有</p>
	</div>
</div>
<!-- footer end -->
<!-- return top start -->
<div class="return-top">
  <img src="../images/top_03.png" alt="" />
</div>
<!-- return top end -->
<script src="../js/index.js"></script>
<script>
	$(function(){
		$(".banner").css("background",'url(../images/cokebg_01.gif) no-repeat')
	})
</script>
</body>
</html>
