<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
<div class="footer">
	<div class="footer-con">
		<div>
			<div>
				<p><img src="../images/tb_08.gif"/>13269639009／010-85811785</p>
				<br />
				<p><img src="../images/tb_11.gif"/>北京市朝阳区工体北路甲2号盈科中心C座5层</p>
			</div>
			<div>
				<ul>
					<li><img src="../images/tb_03.gif"/>官方微信</li>
					<li><img src="../images/tb_05.gif"/>官方微博</li>
				</ul>
			</div>
		</div>
		<p>©️ 北京爱炼科技有限公司 版权所有</p>
	</div>
</div>
	</body>
</html>
