<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="../css/rest.css"/>
  <link rel="stylesheet" type="text/css" href="../css/about.css"/>
  <script src="../js/jquery.min.js"></script>
  <title>关于我们</title>
</head>
<body>
<!-- header banner start -->
<div class="banner">
	<div class="shade">
		<div class="logo"><img src="../images/logo.png"/></div>
		<div class="menu"><img src="../images/logo_05.png" /></div>
		<div class="about_title">
			<i>JOIN US</i>
			<i>加入我们</i>
		</div>
	</div>
</div>
<div class="menus">
	<div class="menus-con">
		<div class="active">
			<a href="javascript:;">
				<img src="../images/nav_06.gif" alt="" />
				<span>首页</span>
			</a>
		</div>
		<div>
			<a href="javascript:;" >
				<img src="../images/nav_03.gif" alt="" />
				<span>公司介绍</span>
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_09.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_14.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_15.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_16.gif" alt="" />
			</a>
		</div>
		<div>
			<a href="javascript:;">
				<img src="../images/nav_20.png" alt="" />
			</a>
		</div>
	</div>
</div>
<!-- header banner end -->
<!-- content start -->
<div class="about-content">
	<div class="about">
		<p>当前位置：<span>首页</span> - 加入我们</p>
		<div class="about-text about-joinus">
			<h1>合作加盟</h1>
			<p>八克白诚邀广大经销商、健身房、运动团体、健身运动达人加入我们，共同引领时尚健康新潮流，一起创造无限可能。</p>
			<div>联系方式：15010856791</div>
		</div>

	</div>
</div>
<div class="about-content joinus-con">
	<div class="about">
		<div class="about-text about-joinus">
			<h1>加入我们</h1>
			<p class="left">轻松的工作氛围，公司大多员工为90后美女帅哥朝气蓬勃，关系融洽，没有办公室政治。宽阔的晋升平台，只要你有能力，升职加薪出任总经理，担任CEO不是梦。全面的福利待遇，饮料、咖啡、不定期下午茶日常零食、健身房都是免费的。更多福利，加入团队后解锁！</p>
			<p class="left">岗位需求：市场营销、活动策划</p>
			<div>联系方式：18602276785</div>
		</div>

	</div>
</div>
<!-- content end -->
<!-- footer start -->
<div class="footer">
	<div class="footer-con">
		<div>
			<div>
				<p><img src="../images/tb_08.gif"/>13269639009／010-85811785</p>
				<br />
				<p><img src="../images/tb_11.gif"/>北京市朝阳区工体北路甲2号盈科中心C座5层</p>
			</div>
			<div>
				<ul>
					<li><img src="../images/tb_03.gif"/>官方微信</li>
					<li><img src="../images/tb_05.gif"/>官方微博</li>
				</ul>
			</div>
		</div>
		<p>©️ 北京爱炼科技有限公司 版权所有</p>
	</div>
</div>
<!-- footer end -->
<!-- return top start -->
<div class="return-top">
  <img src="../images/top_03.png" alt="" />
</div>
<!-- return top end -->
<script src="../js/index.js"></script>
<script>
	$(function(){
//		$(".banner").css("background",'url(../images/newsbg.gif) no-repeat')
	})
</script>
</body>
</html>
